import java.util.*;

class Program {
  public static int levenshteinDistance(String str1, String str2) {
    // Write your code here.
    int M = str1.length();
    int N = str2.length();
    int operations[][] = new int[M+1][N+1]; //space for empty string
    for(int i=0;i<=M;i++){
      operations[i][0] = i;
      for(int j=0;j<=N;j++){
        operations[0][j] = j;
      }
      
    }//array values initialized
    for(int i=1;i<=M;i++){
      for(int j=1;j<=N;j++){
        if(str1.charAt(i-1) == str2.charAt(j-1)){
          operations[i][j] = operations[i-1][j-1];
        } else {
          operations[i][j] = 1 + Math.min(operations[i-1][j-1], Math.min(operations[i][j-1], operations[i-1][j])); 
        }
      }
    }
    return operations[M][N];
  }
}
