import java.util.*;

class Program {
  public static int minNumberOfCoinsForChange(int n, int[] denoms) {
    // Write your code here.
    int coins[] = new int[n+1];
    Arrays.fill(coins, Integer.MAX_VALUE);
   
    coins[0] = 0;
    for(int denom : denoms){
      for(int i=1;i<=n;i++){
        if(denom<=i){
          if (coins[i-denom] == Integer.MAX_VALUE){
            coins[i] = Math.min(coins[i], coins[i-denom]);
          } else {
            coins[i] = Math.min(coins[i], coins[i-denom]+1);
          }
          
        }
      }
    }
    return coins[n] != Integer.MAX_VALUE ? coins[n] : -1;
  }
}
